programa
{
	
	funcao inicio()
	{
		cadeia dados[8][6]
		dados[0][1] = "NOME"
		dados[0][2] = "IDADE"
		dados[0][3] = "ID"
		dados[0][4] = "FUNÇÃO"
		dados[0][5] = "CÓDIGO"
		
		para (inteiro l = 1; l<8; l++){
			escreva("Escreva o nome da ", l, "º pessoa: ")
			leia(dados[l][1])
			escreva("Escreva a idade da ", l, "º pessoa: ")
			leia(dados[l][2])
			escreva("Escreva o ID da ", l, "º pessoa: ")
			leia(dados[l][3])
			escreva("Escreva a função da ", l, "º pessoa: ")
			leia(dados[l][4])
			escreva("Escreva o código da ", l, "º pessoa: ")
			leia(dados[l][5])
			limpa()
		}

		para (inteiro l = 0; l<8; l++){
			para (inteiro c = 1; c<6; c++){
			escreva(dados[l][c]," \t \t| \t")
		}
		escreva("\n")
		}
	}
}
