programa{
   
  funcao inicio(){
  
    inteiro matriz[5][5] 

    // Lê uma matriz 5 por 5 do teclado
    para(inteiro linha = 0; linha < 5; linha++){
      para(inteiro coluna = 0; coluna < 5; coluna++){
        escreva("Digite o valor da posição ", linha, " ", coluna, ": ")
        leia(matriz[linha][coluna])
      }
    }
	limpa()
    // Imprime uma matriz 5 por 5
    para(inteiro linha = 0; linha < 5; linha++){
      para(inteiro coluna = 0; coluna < 5; coluna++){
       escreva ("[", matriz[linha][coluna], "]")
      }
      escreva("\n")
    }
  }
}
